spring.datasource.url=jdbc:mysql://localhost/tickets?autoReconnect=true&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.time-zone=America/Mexico_City
spring.jpa.properties.hibername.jdbc.time_zone=America/Mexico_City

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.port=8081


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/